<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navbar dan Footer</title>
<style>

  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }


  .footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  .content {
    padding: 20px;
  }

  .content h1 {
    color: #333;
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
  }

  .content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
  }

  .card {
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }

  .card h2 {
    color: #333;
    margin-bottom: 10px;
  }

  .card p {
    color: #666;
  }
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#contact">Contact</a>
</div>

<div class="content">
    <h1>Belajar HTML</h1>
    <div class="card">
      <h2>Belajar HTML 1</h2>
      <p>Saya Yardan Fadillah masih dalam tahap belajar HTML.</p>
    </div>
    <div class="card">
      <h2>Belajar HTML 2</h2>
      <p>Dalam code di web ini, saya memiliki sebuah navbar yang terdiri dari beberapa link menu navigasi.
         Navbar tersebut memiliki class "navbar" untuk styling CSS. Di bagian bawah halaman,
         terdapat footer dengan class "footer" untuk styling CSS yang menampilkan informasi atau keterangan lainnya.
         Dan didalamnya terdapat isi content yang saya berikan card agar tampilannya lebih menarik.</p>
    </div>
    <div class="card">
      <h2>Belajar HTML 3</h2>
      <p>saya telah menambahkan tiga card (kartu) yang masing-masing berisi judul artikel dan cuplikan teks.
        Setiap card memiliki gaya yang berbeda dengan latar belakang abu-abu muda dan bayangan (box-shadow).</p>
    </div>
    <div class="card">
        <h2>Belajar HTML 4</h2>
        <p>Saya mengakses web ini menggunakan extensions "open in browser". Sekian penjelasan saya, Terima Kasih.</p>
      </div>
  </div>

<div class="footer">
  <p>&copy; 2024 MyWebsite. All rights reserved.</p>
</div>

</body>
</html>
